<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://fonts.googleapis.com/css?family=Risque' rel='stylesheet'>
</head>
<style>
      body{
        font-family: "Risque";
    }
    *{
        box-sizing: content-box;
        border-radius: 20px;
    }
    input[type=text], input[type=password]{
        width: 100%;
        padding: 15px;
        margin: 5px 0px 25px 0px;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    button{
        background-color: rgb(2, 31, 2);
    }
    .sub{
        color: white;
        padding: 10px;
        width: 70px;
        font-size: large;
        border-radius: 15px;
        margin: 20px;
    }
    #login{
        padding: 30px;
        padding-right: 50px;
    }
</style>
<body>
    <form  name="myForm" action="/action_page.php" onsubmit="return validationForm()" method="post" style="border: 11px solid #ccc;">
        <div id="login">
            <h1>Login</h1>
            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Email" name="email" >
    
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
    
            <label for="cofrim-psw"><b> confirm Password</b></label>
            <input type="password" placeholder="confirm Password" name="confirm-psw" required>

            <div class="submit">
                <button type="submit" value="login" class="sub">Login</button>
            </div>
        </div>
    </form>
</body>
<script>
function validationForm(){
    let y = document.forms["myForm"] ["email"].value;
    if (y == "") {
        alert("Email is empty");
        return false; 
    }
    else{
        alert("Login successful");
    }
}
</script>
</html>